<html>
<head>
	<title>About Me</title>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,500&display=swap" rel="stylesheet">

<style>
body{
	margin: 0;
	padding: 0;
	background-color: #E8E4D6;
	background-size: cover;
	font-family: 'Poppins', sans-serif;}
	
nav{
		position:fixed;
		top:0;
		left:0;
		width:100%;
		height:100px;
		padding:10px 90px;
		box-sizing:border-box;
		background-image: linear-gradient(#6DC4FF, #51B7FF);
		opacity: 1;
		border-bottom:1px solid #fff;
	   }
		   
	nav .logo{
			width: 80px;}
	
	nav ul{
		   list-style:none;
		   float:right;
		   margin:0;
		   padding:0;
		   display:flex;
		  }
		  
	nav ul li a{
			    line-height:80px;
				color:#fff;
				padding:12px 30px;
				text-decoration:none;
				font-size:18px;
				font-weight:bold;
			   }
			   
	nav ul li a:hover{
					  background:rgba(31, 31, 255, 0.4);
					  opacity:3.0;
					  border-radius:50px;
					 }
	
.box{
	width: 450px;
	background: rgba(0, 0, 0, 0.4);
	padding: 40px;
	text-align: center;
	margin: auto;
	margin-top: 10%;
	color: white;
	font-family: 'Josefin Sans', sans-serif;}
	
.box-img{
	border-radius: 50%
	width: 200px;
	height: 200px;}

.box h1{
	font-size: 30px;
	letter-spacing: 4px;
	font-weight: 100;}
	
.box h5{
	font-size: 15px;
	letter-spacing: 3px;
	font-weight:100;}
	
.box p{
	text-align: justify;}
	
ul{
  margin: 0;
  padding: 0;
}
.box li{
  display: inline-block;
  margin: 6px;
  list-style: none;
}
.box li a{
  color: white;
  text-decoration: none;
  font-size: 60px;
  transition: all ease-in-out 250ms;
}
.box li a:hover{
  color: #b9b9b9;
}

</style>
</head>

<body>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
	<div class = "box">
		<img src = "imgxvid/me.png" alt = "" class = "box-img">
		<h1>Andrei Jherico B. Javillo</h1>
		<h5>BSIT 11 STUDENT - Universidad De Manila</h5>
		<p>This Website is my output for our Final Term in Fundamentals
		of Programming and I've chosen the topic Climate Change: Global
		Effects as I want to inform everyone who will find this website
		with regards to this serious matter that our world is experiencing 
		at this present time.</p>
	
	<ul>
		<li><a href="https://www.facebook.com/Huz.Andrei/"><ion-icon name="logo-facebook"></ion-icon></a></li>
		<li><a href="https://www.instagram.com/_eyjeeeeyyy/"><ion-icon name="logo-instagram"></ion-icon></a></li>
		<li><a href="https://twitter.com/Dedeeiii"><ion-icon name="logo-twitter"></ion-icon></a></li>
	</ul>
	</div>
	
	<nav>
		<img src = "imgxvid/earth.png" class="logo">
		<ul>
			<li><a href = "Homepage.HTML">HOME</a></li>
			<li><a href = "Events.HTML">RECENT EVENTS</a></li>
			<li><a href = "AboutMe.HTML">ABOUT ME</a></li>
		</ul>
	</nav>

</body>
</html>