<html>
<head>
	<title>Climate Change: Global Effects</title>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,600&display=swap" rel="stylesheet">
<style>
	body{height: 100vh ;box-sizing:border-box;margin:0; padding:0; font-family:'Poppins', sans-serif; background-color: #E8E4D6;}
	
	h1{
		font-size: 2.1rem;
		line-height:1.4;
		letter-spacing: 0.3rem;
		text-align: center;
		color: black;
		margin-top: 120px;}
	
	h3{
		font-size: 2.1rem;
		line-height:1.4;
		letter-spacing: 0.1rem;
		text-align: center;
		color: black;
		margin-top: 3000x;}
	
	#def{position:absolute; top:950px; left:480px;width:50%;text-align:center;}
	
	.slider{
		position:relative;
		width: 60%;
		overflow: hidden;
		box-shadow: 1px 2px 10px 10px #7F7F7F;
		animation: slider;
		width: 1280px;
		margin: 5px;
		background-color: #F4EEE1;}
		
	.images{
		display: flex;
		width: 1280px;
		height: 640px;}
		
	.images img{
		height: 640px;
		width: 1280px;
		transition: all 0.15s ease;}
		
	.images input{
		display: none;}

	.dots{
		display: flex;
		justify-content: center;
		margin: 5px;
		height: 35px;}
	
	.dots label{
		height: 20px;
		width: 20px;
		border-radius: 50%;
		border: solid #323538 3px;
		cursor: pointer;
		transition: all 0.15s ease;
		margin:5px;}  
		
	.dots label:hover{background: #9098A0;}
	#img1:checked ~ .m1 {margin-left: 0;}
	#img2:checked ~ .m2 {margin-left: -100%;}
	#img3:checked ~ .m3 {margin-left: -200%;}
	#img4:checked ~ .m4 {margin-left: -300%;}
	
	nav{
		position:fixed;
		top:0;
		left:0;
		width:100%;
		height:100px;
		padding:10px 90px;
		box-sizing:border-box;
		background-image: linear-gradient(#6DC4FF, #51B7FF);
		opacity: 1;
		border-bottom:1px solid #fff;
	   }
		   
	nav .logo{
			width: 80px;}
	
	nav ul{
		   list-style:none;
		   float:right;
		   margin:0;
		   padding:0;
		   display:flex;
		  }
		  
	nav ul li a{
			    line-height:80px;
				color:#fff;
				padding:12px 30px;
				text-decoration:none;
				font-size:18px;
				font-weight:bold;
			   }
			   
	nav ul li a:hover{
					  background:rgba(31, 31, 255, 0.4);
					  opacity:3.0;
					  border-radius:50px;
					 }
					 
	.CC{
		position: relative;
		width: 840px;
		height: 570px;
		top: 75px;
		left: 540px;
		display: inline-block;}
		
	.image {
		display: block;
		width: 840px;
		height: 570px;
		float: center;}
		
	.overlay {
		position: absolute;
		transition: all 0.3s ease;
		opacity: 0;
		background-color: #eee;}
		
	.CC:hover .overlay{opacity: 0.9;}	
	
	.text {
		color: black;
		font-family:'Poppins', sans-serif;
		text-align: center;
		position: absolute;
		top: 250px;
		font-size: 20px;}
		
	.overlayCaps{
		height:100%;
		width: 100%;
		top: 0;
		left: 0;}
		
	.CC:hover .overlayCaps{
	width: 100%;}
</style>

</head>
<body>
	<h1>CLIMATE CHANGE: GLOBAL EFFECTS</h1>
	<center><div class = "slider">
		<div class = "images">
			
			<input type = "radio" name = "slide" id = "img1">
			<input type = "radio" name = "slide" id = "img2">
			<input type = "radio" name = "slide" id = "img3">
			<input type = "radio" name = "slide" id = "img4">
			
			<img src = "imgxvid/droughts.png" class = "m1" alt = "img1" checked>
			<img src = "imgxvid/glaciers.png" class="m2" alt = "img2">
			<img src = "imgxvid/wildfires.png" class="m3" alt = "img3">
			<img src = "imgxvid/hurricanes.png" class="m4" alt = "img4">
		</div>
		
		<div class = "dots">
			<label for = "img1"></label>
			<label for = "img2"></label>
			<label for = "img3"></label>
			<label for = "img4"></label>
		</div></center>
	</div>
	
	<h3>WHAT IS CLIMATE CHANGE?</h3>
	<p id = "def">Climate change refers to long-term shifts
	in temperatures and weather patterns. These shifts may be
	natural, such as through variations in the solar cycle.
	But since the 1800s, human activities have been the main
	driver of climate change, primarily due to burning fossil
	fuels like coal, oil and gas.</p>
	 <div>
        <div class="CC">
            <img src="imgxvid/CLIMATE CHANGE.png" alt="img" class="image">
			<div class="overlay  overlayCaps">
                <div class="text">These CLIMATE CRISIS that we are experiencing
				is constantly in the news and cemented into our political discourse.
				Unseasonal temperatures are now part of our obligatory pleasantries
				about the weather. However, many of us are confused about what, exactly,
				is causing climate change and misconceptions abound.</div>
            </div>
		</div>
	</div>
	<nav>
		<img src = "imgxvid/earth.png" class="logo">
		<ul>
			<li><a href = "Homepage.HTML">HOME</a></li>
			<li><a href = "Events.HTML">RECENT EVENTS</a></li>
			<li><a href = "AboutMe.HTML">ABOUT ME</a></li>
		</ul>
	</nav>
	<section></section>
</body>
</html>